/* Main Styles */
QMainWindow {
    color: #E0E0E0;
    background-image: url("./res/img/background_dark.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


QGroupBox#groupBox_profilemanager {
    background-color: rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
    border: 3px solid #2f7c2f;
}

QGroupBox#groupBox_profilemanager:disabled {
    background-color: rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
    border: 3px solid #2f7c2f;
}

QGroupBox#groupBox_profilemanager QPushButton {
    background-color: #00AA00;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 20px;
    min-width: 120px;
}

QGroupBox#groupBox_profilemanager QPushButton:hover {
    background-color: #008800;
}

QGroupBox#groupBox_profilemanager QPushButton:disabled {
    background-color: #334633;
}

/* --- Styles pour le bandeau supérieur (statusBarFrame) --- */
QWidget#serial_panel {
    color: white;
    border-radius: 0px;
}

QWidget#serial_panel QComboBox {
    border: 1px solid #3A3D42;
    color: #f2f2f2;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 5px 10px;
    min-height:30px
}

QWidget#serial_panel QComboBox:disabled {
    background-color: #45c145;
    color: #E0E0E0;
}

/* Cache la flèche déroulante quand il est désactivé */
QWidget#serial_panel QComboBox::drop-down:disabled {
    background-color: transparent;
    border: none;
    width: 0px;
    image: none;
}


QWidget#serial_panel QPushButton {
    background-color: #d68c02;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}

QWidget#serial_panel QPushButton#pushButton_settings {
    min-width:30px;
}

QWidget#serial_panel QPushButton:hover {
    background-color: #a26900;
}

QWidget#serial_panel QPushButton:disabled {
    background-color: #523600;
}

/* Style for the update button in serialchooser */
QWidget#serial_panel QPushButton#pushButton_update {
    background-color: #00BFFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}

QWidget#serial_panel QPushButton#pushButton_update:hover {
    background-color: #0099CC;
}


QPushButton#statusBarSettingsButton {
    background-color: transparent;
    border: none;
}

QPushButton#statusBarSettingsButton QIcon {
    qproperty-iconSize: 24px;
}


/*********************************************************************************************************************************/
/*                                                West Zone : the left menu                                                      */
/*********************************************************************************************************************************/


/* --- Left Menu Layout --- */
QFrame#sideMenuFrame { /* objectName donné dans Qt Designer */
    background-color: rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
    border-radius: 8px;
    border: 3px solid #005e7d;
    padding: 5px;
}

/* --- Left Menu Button --- */
QFrame#sideMenuFrame QPushButton {
    background-color: rgba(00, 191, 255, 32); /* #00BFFF avec 12.5% de transparence */
    border: none;
    border-radius: 0px;

    min-height: 40px;
    margin: 5px 0px;
    padding: 0px 15px 0px 15px;

    icon-size: 24px;
    color: #E0E0E0;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

QFrame#sideMenuFrame QPushButton:hover {
    background-color: rgba(00, 191, 255, 64); /* #00BFFF avec 25% de transparence */
    border: 1px solid #00BFFF;
}

/* Style for the selected "Tab" */
QFrame#sideMenuFrame QPushButton[active="true"] {
    background-color: #00BFFF;
    border: none;
}


/*********************************************************************************************************************************/
/*                                              Est Zone : the QStackedWidget                                                    */
/*********************************************************************************************************************************/

QStackedWidget#content_stack {
    background-color:transparent;
    border: none;
}

/* remove the background to see the image */
/*
QStackedWidget#content_stack > QWidget, QStackedWidget#content_stack > QWidget:disabled {
    background-color: transparent;
    padding: 20px;
}*/

QTabBar:tab {
    background-color: rgba(00, 191, 255, 32); /* #00BFFF avec 12.5% de transparence */
    border: none;
    border-radius: 0px;

    min-height: 40px;
    min-width: 150px;
    margin: 0px 2px 5px 2px;
    padding: 0px 15px 0px 15px;

    icon-size: 18px;
    color: #E0E0E0;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

QTabBar:tab:hover {
    background-color: rgba(00, 191, 255, 64); /* #00BFFF avec 25% de transparence */
    border: 1px solid #00BFFF;
}

QTabBar:tab:selected {
    background-color: #00BFFF;
    border: none;
}

QTabBar:tab:disabled {
    background: rgba(45, 48, 53, 160); /* #2D3035 avec 75% de transparence */
    border: none;
    color: #5c6a6f;
}

/* required to remove the background on the QtabWidget and disabled state to saw background everytime */
QTabWidget, QTabWidget:disabled {
    background-color:  rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
}

QTabWidget > QWidget, QTabWidget > QWidget:disabled {
    background-color:  rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
}

/* GroupBox content */
QGroupBox {
    background: rgba(45, 48, 53, 160); /* #2D3035 avec 75% de transparence */
    border: 3px solid #005e7d;
    border-radius: 8px;
    padding: 25px 10px 5px 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

QGroupBox:disabled {
    background-color:  #1f2124;
    border: 3px solid #32393c;
}

QGroupBox::title {
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top left;
    padding: 5px 10px;
}

/*********************************************************************************************************************************/
/*                                                        South Zone                                                             */
/*********************************************************************************************************************************/

QStatusBar {
    background-color: rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
}

/*********************************************************************************************************************************/
/*                                                       Global Widget                                                           */
/*********************************************************************************************************************************/
/* --- Styles for button --- */

QPushButton {
    background-color: #00BFFF;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
    min-width: 100px;
}
QPushButton:hover {
    background-color: #0099CC;
}

QPushButton:disabled {
    background-color: #003547;
    color: #5c6a6f;
}
