/*********************************************************************************************************************************/
/*                                                       Global Widget                                                           */
/*********************************************************************************************************************************/
/* --- Styles for button --- */
QMainWindow {
    color: #E0E0E0;
    background-image: url("./res/img/background_dark.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/*  Widget section */

QWidget, QLabel, QRadioButton, QCheckBox, QProgressBar, QSlider, QChartView, QComboBox {
    background-color: transparent;
}

QPushButton {
    background-color: #0097c9;
    color: #E0E0E0;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
    min-width: 100px;
}
QPushButton:hover {
    background-color: #007ca5;
}

QPushButton:disabled {
    background-color: #002e3d;
    color: #5c6a6f;
}

QComboBox QAbstractItemView {
    background-color: #00171f;
}

QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:hover
{
    background-color: #007ca5;
}

/* GroupBox content */
QGroupBox {
    background: rgba(45, 48, 53, 160); /* #2D3035 with 75% transparency */
    border: 3px solid #005e7d;
    border-radius: 8px;
    padding: 25px 10px 5px 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #E0E0E0;
}

QGroupBox:disabled {
    background-color:  #1f2124;
    border: 3px solid #32393c;
    color: #5c6a6f;
}

QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top left;
    padding: 5px 10px;
}

/*********************************************************************************************************************************/
/*                                      North Zone : the top layout (serial and profile manager)                                 */
/*********************************************************************************************************************************/


QWidget#serial_panel {
    border-radius: 0px;
}

QComboBox#comboBox_port {
    border: 1px solid #3A3D42;
    font-weight: bold;
    padding: 5px 10px;
    min-height: 30px
}

QLabel#label_port {
    background-color: transparent;
    color: #45c145;
    font-size: 24px;
    font-weight: bold;
}

/* disabled is used with the board is outdated */
QLabel#label_port:disabled {
    color: #a03b00;
}

QWidget#serial_panel QPushButton {
    background-color: #d68c02;
    color: #E0E0E0;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}

QWidget#serial_panel QPushButton#pushButton_settings {
    min-width:30px;
}

QWidget#serial_panel QPushButton:hover {
    background-color: #a26900;
}

QWidget#serial_panel QPushButton:disabled {
    background-color: #523600;
}

/* Style for the update button in serialchooser */
QWidget#serial_panel QPushButton#pushButton_update {
    background-color: #00BFFF;
    color: #E0E0E0;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}

QWidget#serial_panel QPushButton#pushButton_update:hover {
    background-color: #0099CC;
}


QPushButton#statusBarSettingsButton {
    background-color: transparent;
    border: none;
}

QPushButton#statusBarSettingsButton QIcon {
    qproperty-iconSize: 24px;
}


QGroupBox#groupBox_profilemanager {
    background-color: rgba(45, 48, 53, 128); /* #2D3035 with 50% de transparency */
    border: 3px solid #2f7c2f;
}

QGroupBox#groupBox_profilemanager:disabled {
    background-color: rgba(45, 48, 53, 128); /* #2D3035 with 50% de transparency */
    border: 3px solid #2f7c2f;
}

QGroupBox#groupBox_profilemanager QPushButton {
    background-color: #00AA00;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 20px;
    min-width: 120px;
}

QGroupBox#groupBox_profilemanager QPushButton:hover {
    background-color: #008800;
}

QGroupBox#groupBox_profilemanager QPushButton:disabled {
    background-color: #334633;
}



/*********************************************************************************************************************************/
/*                                                West Zone : the left menu                                                      */
/*********************************************************************************************************************************/


/* --- Left Menu Layout --- */
QFrame#sideMenuFrame
    background-color: rgba(45, 48, 53, 128); /* #2D3035 with 50% transparency */
    border-radius: 8px;
    border: 3px solid #005e7d;
    padding: 5px;
}

/* --- Left Menu Button --- */
QFrame#sideMenuFrame QPushButton {
    background-color: rgba(00, 191, 255, 32); /* #00BFFF with 12.5% transparency */
    border: none;
    border-radius: 0px;

    min-height: 40px;
    margin: 5px 0px;
    padding: 0px 15px 0px 15px;

    icon-size: 24px;
    color: #E0E0E0;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

QFrame#sideMenuFrame QPushButton:hover {
    background-color: rgba(00, 191, 255, 64); /* #00BFFF with 25% transparency */
    border: 1px solid #00BFFF;
}

/* Style for the selected "Tab" */
QFrame#sideMenuFrame QPushButton[active="true"] {
    background-color: #00BFFF;
    border: none;
}


/*********************************************************************************************************************************/
/*                                              Est Zone : the QStackedWidget                                                    */
/*********************************************************************************************************************************/

QStackedWidget#content_stack {
    background-color:transparent;
    border: none;
}

/* remove the background to see the image */
QTabBar:tab {
    background-color: rgba(00, 191, 255, 32); /* #00BFFF avec 12.5% de transparence */
    border: none;
    border-radius: 0px;

    min-height: 40px;
    min-width: 150px;
    margin: 0px 2px 5px 2px;
    padding: 0px 15px 0px 15px;

    icon-size: 18px;
    color: #E0E0E0;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

QTabBar:tab:hover {
    background-color: rgba(00, 191, 255, 64); /* #00BFFF with 25% transparency */
    border: 1px solid #00BFFF;
}

QTabBar:tab:selected {
    background-color: #00BFFF;
    border: none;
}

QTabBar:tab:disabled {
    background: rgba(45, 48, 53, 160); /* #2D3035 with 75% transparency */
    border: none;
    color: #5c6a6f;
}

/* required to remove the background on the QtabWidget and disabled state to saw background everytime */
QTabWidget, QTabWidget:disabled {
    background-color:  rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
}

QTabWidget > QWidget, QTabWidget > QWidget:disabled {
    background-color:  rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
}


QGroupBox#groupBox_FFBAxes QProgressBar, 
QGroupBox#groupBox_secAxis QProgressBar,
QGroupBox#groupBox_ffbeffect QProgressBar{
    background-color: #31363b;
    border: 1px solid #76797C;
    border-radius: 2px;
    text-align: center;
}

QGroupBox#groupBox_FFBAxes QProgressBar::chunk, 
QGroupBox#groupBox_secAxis QProgressBar::chunk, 
QGroupBox#groupBox_ffbeffect QProgressBar::chunk {
    background-color: #3daee9;
}


QLabel#lbl_status {
    font-size: 24px;
    font-weight: bold;
    color: #a40000;
}


/*********************************************************************************************************************************/
/*                                                        South Zone                                                             */
/*********************************************************************************************************************************/

QStatusBar {
    background-color: rgba(45, 48, 53, 128); /* #2D3035 avec 50% de transparence */
}

