/*********************************************************************************************************************************/
/*                                                       Global Widget                                                           */
/*********************************************************************************************************************************/

/* --- Main Window Backdrop --- */
QMainWindow {
    background-image: url("./res/img/background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* --- Transparency & Background Visibility --- */
#centralwidget, 
#content_stack, 
#content_stack > QWidget,
#content_stack > QWidget > QWidget,
QLabel#icon,
QWidget#serial_panel,
QWidget#serial_panel > QWidget {
    background-color: transparent;
    border: none;
}

QLabel, QRadioButton, QCheckBox {
    background-color: transparent;
}

QTabWidget::pane {
    background-color: transparent;
    border: none;
}

QTabBar {
    background-color: transparent;
    border: none;
}

QTabWidget,
QTabWidget QStackedWidget, 
QTabWidget QStackedWidget > QWidget {
    background-color: transparent;
}

QScrollArea, QScrollArea > QWidget, QScrollArea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}

/* --- Global Buttons (Configurator Blue) --- */
QPushButton {
    background-color: #0097c9;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
    min-width: 100px;
    border: none;
}
QPushButton:hover {
    background-color: #007ca5;
}
QPushButton:disabled {
    background-color: #cceaf4;
    color: #8ba3ab;
}

/* --- Group Boxes (Configurator Blue Border & Transparent Light Background) --- */
QGroupBox {
    border: 3px solid #005e7d;
    border-radius: 8px;
    padding: 25px 10px 5px 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #1E1E1E;
}
QGroupBox:disabled {
    border: 3px solid #d0d0d0;
    color: #888888;
}
QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top left;
    padding: 5px 10px;
}

/*********************************************************************************************************************************/
/*                                      North Zone : the top layout (serial and profile manager)                                 */
/*********************************************************************************************************************************/

/* --- Serial Panel (Orange Theme) --- */
QLabel#label_port {
    color: #2e8b2e;
    font-size: 24px;
    font-weight: bold;
}
QLabel#label_port:disabled {
    color: #a03b00;
}
QWidget#serial_panel QPushButton {
    background-color: #d68c02;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}
QWidget#serial_panel QPushButton#pushButton_settings {
    min-width: 30px;
}
QWidget#serial_panel QPushButton:hover {
    background-color: #a26900;
}
QWidget#serial_panel QPushButton:disabled {
    background-color: #f5e2bf;
    color: #b38f54;
}
QWidget#serial_panel QPushButton#pushButton_update {
    background-color: #00BFFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}
QWidget#serial_panel QPushButton#pushButton_update:hover {
    background-color: #0099CC;
}

QPushButton#statusBarSettingsButton {
    background-color: transparent;
    border: none;
}
QPushButton#statusBarSettingsButton QIcon {
    qproperty-iconSize: 24px;
}

/* --- Profile Manager (Green Theme) --- */
QGroupBox#groupBox_profilemanager {
    border: 3px solid #2f7c2f;
}
QGroupBox#groupBox_profilemanager:disabled {
    border: 3px solid #2f7c2f;
}
QGroupBox#groupBox_profilemanager QPushButton {
    background-color: #00AA00;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 20px;
    min-width: 120px;
}
QGroupBox#groupBox_profilemanager QPushButton:hover {
    background-color: #008800;
}
QGroupBox#groupBox_profilemanager QPushButton:disabled {
    background-color: #c3eec3;
    color: #79a679;
}

/*********************************************************************************************************************************/
/*                                                West Zone : the left menu                                                      */
/*********************************************************************************************************************************/

/* --- Side Menu Panel (Left Navigation) --- */
QFrame#sideMenuFrame {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 3px solid #005e7d;
    padding: 5px;
}
QFrame#sideMenuFrame QPushButton {
    background-color: rgba(0, 151, 201, 32);
    border: none;
    border-radius: 0px;
    min-height: 40px;
    margin: 5px 0px;
    padding: 0px 15px;
    icon-size: 24px;
    color: #1E1E1E;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}
QFrame#sideMenuFrame QPushButton:hover {
    background-color: rgba(0, 151, 201, 64);
    border: 1px solid #0097c9;
    color: #1E1E1E;
}
QFrame#sideMenuFrame QPushButton[active="true"] {
    background-color: #0097c9;
    border: none;
    color: #FFFFFF;
}

/*********************************************************************************************************************************/
/*                                              Est Zone : the QStackedWidget                                                    */
/*********************************************************************************************************************************/

/* --- Tab bar (Top navigation inside tabs) --- */
QTabBar::tab {
    background-color: rgba(0, 151, 201, 50);
    border: none;
    border-radius: 0px;
    min-height: 32px;
    min-width: 120px;
    margin: 3px 0px 3px 6px;
    padding: 0px 15px;
    icon-size: 16px;
    color: #bcbcbc;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}
QTabBar::tab:hover {
    background-color: rgba(0, 94, 125, 170);
    border: 1px solid #005e7d;
    color: #1E1E1E;
}
QTabBar::tab:selected {
    background-color: #005e7d;
    border: 1px solid transparent;
    color: #FFFFFF;
}
QTabBar::tab:disabled {
    background: rgba(240, 240, 240, 160);
    border: none;
    color: #888888;
}

/* --- Progress Bars inside Axes/FFB GroupBoxes --- */
QGroupBox#groupBox_FFBAxes QProgressBar, 
QGroupBox#groupBox_secAxis QProgressBar,
QGroupBox#groupBox_ffbeffect QProgressBar {
    background-color: #e5e5e5;
    border: 1px solid #B0B0B0;
    border-radius: 2px;
    text-align: center;
    color: #1E1E1E;
}
QGroupBox#groupBox_FFBAxes QProgressBar::chunk, 
QGroupBox#groupBox_secAxis QProgressBar::chunk, 
QGroupBox#groupBox_ffbeffect QProgressBar::chunk {
    background-color: #3daee9;
}

/* --- Status/Error Indicators --- */
QLabel#lbl_status {
    font-size: 24px;
    font-weight: bold;
    color: #a40000;
}

/*********************************************************************************************************************************/
/*                                                        South Zone                                                             */
/*********************************************************************************************************************************/

/* --- Status Bar --- */
QStatusBar {
    background-color: rgba(255, 255, 255, 0);
    color: #1E1E1E;
}
